<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSm-V5-3jP">
                                <rect key="frame" x="20" y="170" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nKa-CL-AF6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jWY-Vm-uKc">
                                <rect key="frame" x="20" y="250" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Eg-nE-T5w"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZ3-TM-8al">
                                <rect key="frame" x="20" y="330" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nJl-dn-jel"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIJ-vo-Vae">
                                <rect key="frame" x="30" y="400" width="60" height="30"/>
                                <color key="backgroundColor" red="1" green="0.1593349413" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bbh-CA-aYW"/>
                                    <constraint firstAttribute="width" constant="60" id="ZP9-H1-e5P"/>
                                </constraints>
                                <state key="normal" title="计算"/>
                                <connections>
                                    <action selector="jiSuancLICK:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OmR-Oh-mYN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZ9-Yr-z3f">
                                <rect key="frame" x="110" y="400" width="235" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C3N-cn-ZIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sZ3-TM-8al" firstAttribute="trailing" secondItem="jWY-Vm-uKc" secondAttribute="trailing" id="0WE-XX-Qae"/>
                            <constraint firstItem="jWY-Vm-uKc" firstAttribute="top" secondItem="VSm-V5-3jP" secondAttribute="bottom" constant="50" id="0eW-Ih-hQ2"/>
                            <constraint firstItem="VSm-V5-3jP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8fz-Ix-4rs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iZ9-Yr-z3f" secondAttribute="trailing" constant="30" id="EAm-h3-h4Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sZ3-TM-8al" secondAttribute="trailing" constant="20" id="KEc-wU-aJa"/>
                            <constraint firstItem="KIJ-vo-Vae" firstAttribute="top" secondItem="sZ3-TM-8al" secondAttribute="bottom" constant="40" id="Mfl-Mg-fDA"/>
                            <constraint firstItem="jWY-Vm-uKc" firstAttribute="trailing" secondItem="VSm-V5-3jP" secondAttribute="trailing" id="ObA-pp-aph"/>
                            <constraint firstItem="jWY-Vm-uKc" firstAttribute="leading" secondItem="VSm-V5-3jP" secondAttribute="leading" id="TOo-Xg-h4K"/>
                            <constraint firstItem="sZ3-TM-8al" firstAttribute="leading" secondItem="jWY-Vm-uKc" secondAttribute="leading" id="ZWe-8j-naK"/>
                            <constraint firstItem="sZ3-TM-8al" firstAttribute="top" secondItem="jWY-Vm-uKc" secondAttribute="bottom" constant="50" id="aDa-Nj-Cf7"/>
                            <constraint firstItem="KIJ-vo-Vae" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="fup-8r-cYe"/>
                            <constraint firstItem="iZ9-Yr-z3f" firstAttribute="leading" secondItem="KIJ-vo-Vae" secondAttribute="trailing" constant="20" id="guF-DY-emT"/>
                            <constraint firstItem="VSm-V5-3jP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="jcS-RJ-rx2"/>
                            <constraint firstItem="sZ3-TM-8al" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ph0-Z8-1Zp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VSm-V5-3jP" secondAttribute="trailing" constant="20" id="rr2-50-Noe"/>
                            <constraint firstItem="iZ9-Yr-z3f" firstAttribute="top" secondItem="sZ3-TM-8al" secondAttribute="bottom" constant="40" id="tc5-kW-vZO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="one" destination="VSm-V5-3jP" id="BEO-d5-4OA"/>
                        <outlet property="resultLabel" destination="iZ9-Yr-z3f" id="xHU-wE-P3H"/>
                        <outlet property="three" destination="sZ3-TM-8al" id="Llg-UF-dUg"/>
                        <outlet property="two" destination="jWY-Vm-uKc" id="zGh-CS-5Wo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
